PAYLOAD_SECRET="bwuiyr9483urbfw894yh9iu"
MONGODB_URL = mongodb+srv://gita212:gita212@cluster0.6x0hmo7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL = http://localhost:3000